# unialfa-arquitetura-orientada-servicos

UI.WebApi/: UI.WebApi.sln
UI.WebApi/UI.WebApi/: Program.cs  Startup.cs  UI.WebApi.csproj  appsettings.json
UI.WebApi/UI.WebApi/Controllers/: ReservaController.cs
UI.WebApi/UI.WebApi/Data/Context/: StoreDataContext.cs
UI.WebApi/UI.WebApi/Data/Mappings/: ReservaCarroMap.cs
UI.WebApi/UI.WebApi/Data/Repositorios/: ReservaCarroRepositorio.cs
UI.WebApi/UI.WebApi/Data/Repositorios/Interfaces/: IReservaCarroRepositorio.cs
UI.WebApi/UI.WebApi/Dominio/: ReservaCarro.cs  StatusReserva.cs
UI.WebApi/UI.WebApi/Interfaces/: IReserva.cs
UI.WebApi/UI.WebApi/Properties/: launchSettings.json
UI.WebApi/UI.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
UI.WebApi/UI.WebApi/Servico/: ReservaCarroServico.cs
UI.WebApi/UI.WebApi/Servico/Interfaces/: IReservaCarroServico.cs
UI.WebApi/UI.WebApi/Utils/: CodigoErro.cs  ErroEspecifico.cs  ErroGenerico.cs
